--2023-09-24 19:32:13--  https://releases.hashicorp.com/terraform/1.5.2/terraform_1.5.2_linux_amd64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 2600:9000:214e:fc00:5:e2b6:b380:93a1, 2600:9000:214e:800:5:e2b6:b380:93a1, 2600:9000:214e:8600:5:e2b6:b380:93a1, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:fc00:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:800:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:8600:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:de00:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:2200:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:6c00:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:d800:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|2600:9000:214e:7400:5:e2b6:b380:93a1|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|99.84.31.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20957185 (20M) [application/zip]
Saving to: ‘terraform_1.5.2_linux_amd64.zip’

     0K .......... .......... .......... .......... ..........  0% 1.49M 13s
    50K .......... .......... .......... .......... ..........  0% 1.39M 14s
   100K .......... .......... .......... .......... ..........  0% 1.89M 13s
   150K .......... .......... .......... .......... ..........  0% 6.36M 10s
   200K .......... .......... .......... .......... ..........  1% 6.39M 9s
   250K .......... .......... .......... .......... ..........  1% 3.59M 8s
   300K .......... .......... .......... .......... ..........  1% 8.72M 7s
   350K .......... .......... .......... .......... ..........  1% 6.34M 7s
   400K .......... .......... .......... .......... ..........  2% 4.92M 6s
   450K .......... .......... .......... .......... ..........  2% 9.44M 6s
   500K .......... .......... .......... .......... ..........  2%  144M 5s
   550K .......... .......... .......... .......... ..........  2% 4.87M 5s
   600K .......... .......... .......... .......... ..........  3%  152M 5s
   650K .......... .......... .......... .......... ..........  3% 7.87M 5s
   700K .......... .......... .......... .......... ..........  3% 21.5M 4s
   750K .......... .......... .......... .......... ..........  3% 11.4M 4s
   800K .......... .......... .......... .......... ..........  4%  102M 4s
   850K .......... .......... .......... .......... ..........  4% 9.81M 4s
   900K .......... .......... .......... .......... ..........  4% 33.6M 4s
   950K .......... .......... .......... .......... ..........  4% 13.5M 4s
  1000K .......... .......... .......... .......... ..........  5% 46.4M 3s
  1050K .......... .......... .......... .......... ..........  5% 9.98M 3s
  1100K .......... .......... .......... .......... ..........  5% 37.4M 3s
  1150K .......... .......... .......... .......... ..........  5% 15.3M 3s
  1200K .......... .......... .......... .......... ..........  6% 33.1M 3s
  1250K .......... .......... .......... .......... ..........  6%  137M 3s
  1300K .......... .......... .......... .......... ..........  6% 12.6M 3s
  1350K .......... .......... .......... .......... ..........  6% 36.4M 3s
  1400K .......... .......... .......... .......... ..........  7% 36.4M 3s
  1450K .......... .......... .......... .......... ..........  7% 4.77M 3s
  1500K .......... .......... .......... .......... ..........  7%  163M 3s
  1550K .......... .......... .......... .......... ..........  7% 18.8M 3s
  1600K .......... .......... .......... .......... ..........  8% 83.8M 2s
  1650K .......... .......... .......... .......... ..........  8%  108M 2s
  1700K .......... .......... .......... .......... ..........  8%  106M 2s
  1750K .......... .......... .......... .......... ..........  8% 45.7M 2s
  1800K .......... .......... .......... .......... ..........  9% 66.0M 2s
  1850K .......... .......... .......... .......... ..........  9% 4.13M 2s
  1900K .......... .......... .......... .......... ..........  9% 51.5M 2s
  1950K .......... .......... .......... .......... ..........  9%  136M 2s
  2000K .......... .......... .......... .......... .......... 10%  160M 2s
  2050K .......... .......... .......... .......... .......... 10% 32.4M 2s
  2100K .......... .......... .......... .......... .......... 10%  230M 2s
  2150K .......... .......... .......... .......... .......... 10%  269M 2s
  2200K .......... .......... .......... .......... .......... 10%  308M 2s
  2250K .......... .......... .......... .......... .......... 11%  208M 2s
  2300K .......... .......... .......... .......... .......... 11%  245M 2s
  2350K .......... .......... .......... .......... .......... 11%  224M 2s
  2400K .......... .......... .......... .......... .......... 11% 8.58M 2s
  2450K .......... .......... .......... .......... .......... 12% 47.5M 2s
  2500K .......... .......... .......... .......... .......... 12% 91.0M 2s
  2550K .......... .......... .......... .......... .......... 12%  116M 2s
  2600K .......... .......... .......... .......... .......... 12% 89.0M 2s
  2650K .......... .......... .......... .......... .......... 13% 96.7M 2s
  2700K .......... .......... .......... .......... .......... 13%  124M 2s
  2750K .......... .......... .......... .......... .......... 13%  281M 2s
  2800K .......... .......... .......... .......... .......... 13% 35.2M 2s
  2850K .......... .......... .......... .......... .......... 14%  185M 1s
  2900K .......... .......... .......... .......... .......... 14%  117M 1s
  2950K .......... .......... .......... .......... .......... 14% 9.09M 1s
  3000K .......... .......... .......... .......... .......... 14% 30.6M 1s
  3050K .......... .......... .......... .......... .......... 15% 23.7M 1s
  3100K .......... .......... .......... .......... .......... 15% 3.59M 1s
  3150K .......... .......... .......... .......... .......... 15% 94.6M 1s
  3200K .......... .......... .......... .......... .......... 15%  105M 1s
  3250K .......... .......... .......... .......... .......... 16% 73.3M 1s
  3300K .......... .......... .......... .......... .......... 16%  120M 1s
  3350K .......... .......... .......... .......... .......... 16%  366M 1s
  3400K .......... .......... .......... .......... .......... 16% 30.7M 1s
  3450K .......... .......... .......... .......... .......... 17% 10.3M 1s
  3500K .......... .......... .......... .......... .......... 17%  237M 1s
  3550K .......... .......... .......... .......... .......... 17%  379M 1s
  3600K .......... .......... .......... .......... .......... 17%  116M 1s
  3650K .......... .......... .......... .......... .......... 18%  311M 1s
  3700K .......... .......... .......... .......... .......... 18%  320M 1s
  3750K .......... .......... .......... .......... .......... 18%  386M 1s
  3800K .......... .......... .......... .......... .......... 18% 5.41M 1s
  3850K .......... .......... .......... .......... .......... 19%  149M 1s
  3900K .......... .......... .......... .......... .......... 19%  253M 1s
  3950K .......... .......... .......... .......... .......... 19% 58.0M 1s
  4000K .......... .......... .......... .......... .......... 19%  275M 1s
  4050K .......... .......... .......... .......... .......... 20%  362M 1s
  4100K .......... .......... .......... .......... .......... 20% 59.1M 1s
  4150K .......... .......... .......... .......... .......... 20% 16.1M 1s
  4200K .......... .......... .......... .......... .......... 20% 31.0M 1s
  4250K .......... .......... .......... .......... .......... 21%  267M 1s
  4300K .......... .......... .......... .......... .......... 21% 98.2M 1s
  4350K .......... .......... .......... .......... .......... 21% 18.2M 1s
  4400K .......... .......... .......... .......... .......... 21%  230M 1s
  4450K .......... .......... .......... .......... .......... 21% 6.65M 1s
  4500K .......... .......... .......... .......... .......... 22% 73.5M 1s
  4550K .......... .......... .......... .......... .......... 22%  203M 1s
  4600K .......... .......... .......... .......... .......... 22% 18.8M 1s
  4650K .......... .......... .......... .......... .......... 22%  284M 1s
  4700K .......... .......... .......... .......... .......... 23%  109M 1s
  4750K .......... .......... .......... .......... .......... 23% 33.5M 1s
  4800K .......... .......... .......... .......... .......... 23% 32.8M 1s
  4850K .......... .......... .......... .......... .......... 23%  134M 1s
  4900K .......... .......... .......... .......... .......... 24% 19.7M 1s
  4950K .......... .......... .......... .......... .......... 24%  142M 1s
  5000K .......... .......... .......... .......... .......... 24%  305M 1s
  5050K .......... .......... .......... .......... .......... 24%  314M 1s
  5100K .......... .......... .......... .......... .......... 25%  288M 1s
  5150K .......... .......... .......... .......... .......... 25% 63.2M 1s
  5200K .......... .......... .......... .......... .......... 25%  147M 1s
  5250K .......... .......... .......... .......... .......... 25%  259M 1s
  5300K .......... .......... .......... .......... .......... 26%  178M 1s
  5350K .......... .......... .......... .......... .......... 26%  512M 1s
  5400K .......... .......... .......... .......... .......... 26%  275M 1s
  5450K .......... .......... .......... .......... .......... 26%  327M 1s
  5500K .......... .......... .......... .......... .......... 27%  225M 1s
  5550K .......... .......... .......... .......... .......... 27%  111M 1s
  5600K .......... .......... .......... .......... .......... 27% 77.9M 1s
  5650K .......... .......... .......... .......... .......... 27% 19.1M 1s
  5700K .......... .......... .......... .......... .......... 28%  312M 1s
  5750K .......... .......... .......... .......... .......... 28%  212M 1s
  5800K .......... .......... .......... .......... .......... 28% 18.4M 1s
  5850K .......... .......... .......... .......... .......... 28%  166M 1s
  5900K .......... .......... .......... .......... .......... 29%  104M 1s
  5950K .......... .......... .......... .......... .......... 29%  209M 1s
  6000K .......... .......... .......... .......... .......... 29%  534M 1s
  6050K .......... .......... .......... .......... .......... 29%  187M 1s
  6100K .......... .......... .......... .......... .......... 30% 98.7M 1s
  6150K .......... .......... .......... .......... .......... 30%  205M 1s
  6200K .......... .......... .......... .......... .......... 30%  262M 1s
  6250K .......... .......... .......... .......... .......... 30% 74.2M 1s
  6300K .......... .......... .......... .......... .......... 31%  280M 1s
  6350K .......... .......... .......... .......... .......... 31%  455M 1s
  6400K .......... .......... .......... .......... .......... 31%  305M 1s
  6450K .......... .......... .......... .......... .......... 31% 1.08M 1s
  6500K .......... .......... .......... .......... .......... 32% 26.3M 1s
  6550K .......... .......... .......... .......... .......... 32%  146M 1s
  6600K .......... .......... .......... .......... .......... 32% 72.7M 1s
  6650K .......... .......... .......... .......... .......... 32% 10.2M 1s
  6700K .......... .......... .......... .......... .......... 32% 4.05M 1s
  6750K .......... .......... .......... .......... .......... 33% 63.8M 1s
  6800K .......... .......... .......... .......... .......... 33% 95.0M 1s
  6850K .......... .......... .......... .......... .......... 33% 92.2M 1s
  6900K .......... .......... .......... .......... .......... 33%  125M 1s
  6950K .......... .......... .......... .......... .......... 34% 62.3M 1s
  7000K .......... .......... .......... .......... .......... 34%  238M 1s
  7050K .......... .......... .......... .......... .......... 34%  300M 1s
  7100K .......... .......... .......... .......... .......... 34%  253M 1s
  7150K .......... .......... .......... .......... .......... 35%  209M 1s
  7200K .......... .......... .......... .......... .......... 35%  271M 1s
  7250K .......... .......... .......... .......... .......... 35% 89.4M 1s
  7300K .......... .......... .......... .......... .......... 35%  187M 1s
  7350K .......... .......... .......... .......... .......... 36%  232M 1s
  7400K .......... .......... .......... .......... .......... 36%  132M 1s
  7450K .......... .......... .......... .......... .......... 36%  240M 1s
  7500K .......... .......... .......... .......... .......... 36% 97.4M 1s
  7550K .......... .......... .......... .......... .......... 37%  189M 1s
  7600K .......... .......... .......... .......... .......... 37%  180M 1s
  7650K .......... .......... .......... .......... .......... 37%  182M 1s
  7700K .......... .......... .......... .......... .......... 37%  208M 1s
  7750K .......... .......... .......... .......... .......... 38%  191M 1s
  7800K .......... .......... .......... .......... .......... 38%  144M 1s
  7850K .......... .......... .......... .......... .......... 38%  219M 1s
  7900K .......... .......... .......... .......... .......... 38%  148M 1s
  7950K .......... .......... .......... .......... .......... 39% 76.0M 1s
  8000K .......... .......... .......... .......... .......... 39% 26.2M 1s
  8050K .......... .......... .......... .......... .......... 39% 53.4M 1s
  8100K .......... .......... .......... .......... .......... 39% 19.8M 1s
  8150K .......... .......... .......... .......... .......... 40% 70.5M 1s
  8200K .......... .......... .......... .......... .......... 40% 94.2M 1s
  8250K .......... .......... .......... .......... .......... 40%  145M 1s
  8300K .......... .......... .......... .......... .......... 40%  227M 1s
  8350K .......... .......... .......... .......... .......... 41%  178M 1s
  8400K .......... .......... .......... .......... .......... 41%  235M 1s
  8450K .......... .......... .......... .......... .......... 41% 42.7M 1s
  8500K .......... .......... .......... .......... .......... 41%  100M 1s
  8550K .......... .......... .......... .......... .......... 42% 76.3M 1s
  8600K .......... .......... .......... .......... .......... 42% 74.3M 1s
  8650K .......... .......... .......... .......... .......... 42%  207M 1s
  8700K .......... .......... .......... .......... .......... 42%  112M 1s
  8750K .......... .......... .......... .......... .......... 42%  226M 1s
  8800K .......... .......... .......... .......... .......... 43%  126M 1s
  8850K .......... .......... .......... .......... .......... 43%  137M 1s
  8900K .......... .......... .......... .......... .......... 43% 49.5M 1s
  8950K .......... .......... .......... .......... .......... 43%  224M 1s
  9000K .......... .......... .......... .......... .......... 44%  226M 1s
  9050K .......... .......... .......... .......... .......... 44%  235M 1s
  9100K .......... .......... .......... .......... .......... 44% 85.3M 1s
  9150K .......... .......... .......... .......... .......... 44%  207M 1s
  9200K .......... .......... .......... .......... .......... 45%  131M 1s
  9250K .......... .......... .......... .......... .......... 45%  255M 1s
  9300K .......... .......... .......... .......... .......... 45%  135M 0s
  9350K .......... .......... .......... .......... .......... 45%  198M 0s
  9400K .......... .......... .......... .......... .......... 46%  250M 0s
  9450K .......... .......... .......... .......... .......... 46%  144M 0s
  9500K .......... .......... .......... .......... .......... 46%  138M 0s
  9550K .......... .......... .......... .......... .......... 46% 12.4M 0s
  9600K .......... .......... .......... .......... .......... 47%  227M 0s
  9650K .......... .......... .......... .......... .......... 47%  155M 0s
  9700K .......... .......... .......... .......... .......... 47% 70.3M 0s
  9750K .......... .......... .......... .......... .......... 47% 83.4M 0s
  9800K .......... .......... .......... .......... .......... 48% 2.65M 0s
  9850K .......... .......... .......... .......... .......... 48% 12.0M 0s
  9900K .......... .......... .......... .......... .......... 48% 13.2M 0s
  9950K .......... .......... .......... .......... .......... 48% 3.50M 0s
 10000K .......... .......... .......... .......... .......... 49%  139M 0s
 10050K .......... .......... .......... .......... .......... 49% 36.4M 0s
 10100K .......... .......... .......... .......... .......... 49%  189M 0s
 10150K .......... .......... .......... .......... .......... 49%  184M 0s
 10200K .......... .......... .......... .......... .......... 50%  121M 0s
 10250K .......... .......... .......... .......... .......... 50% 3.90M 0s
 10300K .......... .......... .......... .......... .......... 50%  255M 0s
 10350K .......... .......... .......... .......... .......... 50%  233M 0s
 10400K .......... .......... .......... .......... .......... 51% 40.0M 0s
 10450K .......... .......... .......... .......... .......... 51% 46.9M 0s
 10500K .......... .......... .......... .......... .......... 51% 34.1M 0s
 10550K .......... .......... .......... .......... .......... 51% 73.6M 0s
 10600K .......... .......... .......... .......... .......... 52% 86.1M 0s
 10650K .......... .......... .......... .......... .......... 52% 70.7M 0s
 10700K .......... .......... .......... .......... .......... 52% 27.6M 0s
 10750K .......... .......... .......... .......... .......... 52%  179M 0s
 10800K .......... .......... .......... .......... .......... 53%  106M 0s
 10850K .......... .......... .......... .......... .......... 53%  157M 0s
 10900K .......... .......... .......... .......... .......... 53% 22.4M 0s
 10950K .......... .......... .......... .......... .......... 53% 73.4M 0s
 11000K .......... .......... .......... .......... .......... 53%  462M 0s
 11050K .......... .......... .......... .......... .......... 54%  136M 0s
 11100K .......... .......... .......... .......... .......... 54%  156M 0s
 11150K .......... .......... .......... .......... .......... 54% 93.1M 0s
 11200K .......... .......... .......... .......... .......... 54% 43.0M 0s
 11250K .......... .......... .......... .......... .......... 55% 39.1M 0s
 11300K .......... .......... .......... .......... .......... 55%  136M 0s
 11350K .......... .......... .......... .......... .......... 55%  278M 0s
 11400K .......... .......... .......... .......... .......... 55% 40.1M 0s
 11450K .......... .......... .......... .......... .......... 56%  169M 0s
 11500K .......... .......... .......... .......... .......... 56% 9.61M 0s
 11550K .......... .......... .......... .......... .......... 56%  218M 0s
 11600K .......... .......... .......... .......... .......... 56%  125M 0s
 11650K .......... .......... .......... .......... .......... 57% 6.91M 0s
 11700K .......... .......... .......... .......... .......... 57% 18.9M 0s
 11750K .......... .......... .......... .......... .......... 57% 3.58M 0s
 11800K .......... .......... .......... .......... .......... 57%  167M 0s
 11850K .......... .......... .......... .......... .......... 58% 63.9M 0s
 11900K .......... .......... .......... .......... .......... 58% 70.4M 0s
 11950K .......... .......... .......... .......... .......... 58%  122M 0s
 12000K .......... .......... .......... .......... .......... 58%  100M 0s
 12050K .......... .......... .......... .......... .......... 59%  339M 0s
 12100K .......... .......... .......... .......... .......... 59%  133M 0s
 12150K .......... .......... .......... .......... .......... 59%  106M 0s
 12200K .......... .......... .......... .......... .......... 59%  177M 0s
 12250K .......... .......... .......... .......... .......... 60%  121M 0s
 12300K .......... .......... .......... .......... .......... 60% 70.2M 0s
 12350K .......... .......... .......... .......... .......... 60% 74.0M 0s
 12400K .......... .......... .......... .......... .......... 60%  229M 0s
 12450K .......... .......... .......... .......... .......... 61%  314M 0s
 12500K .......... .......... .......... .......... .......... 61%  159M 0s
 12550K .......... .......... .......... .......... .......... 61%  449M 0s
 12600K .......... .......... .......... .......... .......... 61%  132M 0s
 12650K .......... .......... .......... .......... .......... 62%  109M 0s
 12700K .......... .......... .......... .......... .......... 62% 32.2M 0s
 12750K .......... .......... .......... .......... .......... 62% 67.6M 0s
 12800K .......... .......... .......... .......... .......... 62%  218M 0s
 12850K .......... .......... .......... .......... .......... 63%  246M 0s
 12900K .......... .......... .......... .......... .......... 63%  224M 0s
 12950K .......... .......... .......... .......... .......... 63%  113M 0s
 13000K .......... .......... .......... .......... .......... 63% 18.2M 0s
 13050K .......... .......... .......... .......... .......... 64%  207M 0s
 13100K .......... .......... .......... .......... .......... 64%  224M 0s
 13150K .......... .......... .......... .......... .......... 64%  167M 0s
 13200K .......... .......... .......... .......... .......... 64%  288M 0s
 13250K .......... .......... .......... .......... .......... 64%  195M 0s
 13300K .......... .......... .......... .......... .......... 65%  189M 0s
 13350K .......... .......... .......... .......... .......... 65% 43.3M 0s
 13400K .......... .......... .......... .......... .......... 65% 48.2M 0s
 13450K .......... .......... .......... .......... .......... 65%  262M 0s
 13500K .......... .......... .......... .......... .......... 66%  291M 0s
 13550K .......... .......... .......... .......... .......... 66%  328M 0s
 13600K .......... .......... .......... .......... .......... 66% 54.4M 0s
 13650K .......... .......... .......... .......... .......... 66%  191M 0s
 13700K .......... .......... .......... .......... .......... 67% 82.1M 0s
 13750K .......... .......... .......... .......... .......... 67% 20.3M 0s
 13800K .......... .......... .......... .......... .......... 67% 89.2M 0s
 13850K .......... .......... .......... .......... .......... 67%  180M 0s
 13900K .......... .......... .......... .......... .......... 68% 37.6M 0s
 13950K .......... .......... .......... .......... .......... 68%  273M 0s
 14000K .......... .......... .......... .......... .......... 68% 38.9M 0s
 14050K .......... .......... .......... .......... .......... 68% 37.5M 0s
 14100K .......... .......... .......... .......... .......... 69% 59.3M 0s
 14150K .......... .......... .......... .......... .......... 69% 6.68M 0s
 14200K .......... .......... .......... .......... .......... 69% 37.7M 0s
 14250K .......... .......... .......... .......... .......... 69%  133M 0s
 14300K .......... .......... .......... .......... .......... 70% 96.0M 0s
 14350K .......... .......... .......... .......... .......... 70% 49.4M 0s
 14400K .......... .......... .......... .......... .......... 70%  126M 0s
 14450K .......... .......... .......... .......... .......... 70%  125M 0s
 14500K .......... .......... .......... .......... .......... 71%  101M 0s
 14550K .......... .......... .......... .......... .......... 71%  181M 0s
 14600K .......... .......... .......... .......... .......... 71% 83.3M 0s
 14650K .......... .......... .......... .......... .......... 71% 93.4M 0s
 14700K .......... .......... .......... .......... .......... 72% 84.3M 0s
 14750K .......... .......... .......... .......... .......... 72%  134M 0s
 14800K .......... .......... .......... .......... .......... 72%  182M 0s
 14850K .......... .......... .......... .......... .......... 72%  367M 0s
 14900K .......... .......... .......... .......... .......... 73%  151M 0s
 14950K .......... .......... .......... .......... .......... 73%  171M 0s
 15000K .......... .......... .......... .......... .......... 73%  127M 0s
 15050K .......... .......... .......... .......... .......... 73% 74.4M 0s
 15100K .......... .......... .......... .......... .......... 74% 82.1M 0s
 15150K .......... .......... .......... .......... .......... 74% 66.6M 0s
 15200K .......... .......... .......... .......... .......... 74% 15.5M 0s
 15250K .......... .......... .......... .......... .......... 74% 25.7M 0s
 15300K .......... .......... .......... .......... .......... 75%  242M 0s
 15350K .......... .......... .......... .......... .......... 75%  358M 0s
 15400K .......... .......... .......... .......... .......... 75% 9.62M 0s
 15450K .......... .......... .......... .......... .......... 75%  322M 0s
 15500K .......... .......... .......... .......... .......... 75% 67.0M 0s
 15550K .......... .......... .......... .......... .......... 76% 65.7M 0s
 15600K .......... .......... .......... .......... .......... 76%  153M 0s
 15650K .......... .......... .......... .......... .......... 76%  221M 0s
 15700K .......... .......... .......... .......... .......... 76%  147M 0s
 15750K .......... .......... .......... .......... .......... 77%  256M 0s
 15800K .......... .......... .......... .......... .......... 77%  193M 0s
 15850K .......... .......... .......... .......... .......... 77%  257M 0s
 15900K .......... .......... .......... .......... .......... 77%  205M 0s
 15950K .......... .......... .......... .......... .......... 78% 1.60M 0s
 16000K .......... .......... .......... .......... .......... 78%  174M 0s
 16050K .......... .......... .......... .......... .......... 78%  399M 0s
 16100K .......... .......... .......... .......... .......... 78%  183M 0s
 16150K .......... .......... .......... .......... .......... 79%  251M 0s
 16200K .......... .......... .......... .......... .......... 79%  504M 0s
 16250K .......... .......... .......... .......... .......... 79%  284M 0s
 16300K .......... .......... .......... .......... .......... 79%  360M 0s
 16350K .......... .......... .......... .......... .......... 80%  325M 0s
 16400K .......... .......... .......... .......... .......... 80%  435M 0s
 16450K .......... .......... .......... .......... .......... 80%  236M 0s
 16500K .......... .......... .......... .......... .......... 80% 72.2M 0s
 16550K .......... .......... .......... .......... .......... 81%  269M 0s
 16600K .......... .......... .......... .......... .......... 81%  309M 0s
 16650K .......... .......... .......... .......... .......... 81%  404M 0s
 16700K .......... .......... .......... .......... .......... 81%  246M 0s
 16750K .......... .......... .......... .......... .......... 82%  213M 0s
 16800K .......... .......... .......... .......... .......... 82%  124M 0s
 16850K .......... .......... .......... .......... .......... 82%  217M 0s
 16900K .......... .......... .......... .......... .......... 82% 53.2M 0s
 16950K .......... .......... .......... .......... .......... 83% 78.7M 0s
 17000K .......... .......... .......... .......... .......... 83%  128M 0s
 17050K .......... .......... .......... .......... .......... 83%  322M 0s
 17100K .......... .......... .......... .......... .......... 83%  249M 0s
 17150K .......... .......... .......... .......... .......... 84%  273M 0s
 17200K .......... .......... .......... .......... .......... 84%  273M 0s
 17250K .......... .......... .......... .......... .......... 84%  293M 0s
 17300K .......... .......... .......... .......... .......... 84%  301M 0s
 17350K .......... .......... .......... .......... .......... 85%  239M 0s
 17400K .......... .......... .......... .......... .......... 85%  116M 0s
 17450K .......... .......... .......... .......... .......... 85%  122M 0s
 17500K .......... .......... .......... .......... .......... 85%  271M 0s
 17550K .......... .......... .......... .......... .......... 85%  336M 0s
 17600K .......... .......... .......... .......... .......... 86%  307M 0s
 17650K .......... .......... .......... .......... .......... 86%  152M 0s
 17700K .......... .......... .......... .......... .......... 86%  345M 0s
 17750K .......... .......... .......... .......... .......... 86%  360M 0s
 17800K .......... .......... .......... .......... .......... 87%  475M 0s
 17850K .......... .......... .......... .......... .......... 87%  548M 0s
 17900K .......... .......... .......... .......... .......... 87%  241M 0s
 17950K .......... .......... .......... .......... .......... 87%  197M 0s
 18000K .......... .......... .......... .......... .......... 88%  277M 0s
 18050K .......... .......... .......... .......... .......... 88%  342M 0s
 18100K .......... .......... .......... .......... .......... 88%  349M 0s
 18150K .......... .......... .......... .......... .......... 88%  316M 0s
 18200K .......... .......... .......... .......... .......... 89% 8.63M 0s
 18250K .......... .......... .......... .......... .......... 89% 19.5M 0s
 18300K .......... .......... .......... .......... .......... 89%  292M 0s
 18350K .......... .......... .......... .......... .......... 89% 24.9M 0s
 18400K .......... .......... .......... .......... .......... 90% 32.5M 0s
 18450K .......... .......... .......... .......... .......... 90% 27.7M 0s
 18500K .......... .......... .......... .......... .......... 90%  329M 0s
 18550K .......... .......... .......... .......... .......... 90%  256M 0s
 18600K .......... .......... .......... .......... .......... 91%  245M 0s
 18650K .......... .......... .......... .......... .......... 91%  360M 0s
 18700K .......... .......... .......... .......... .......... 91%  228M 0s
 18750K .......... .......... .......... .......... .......... 91%  161M 0s
 18800K .......... .......... .......... .......... .......... 92%  154M 0s
 18850K .......... .......... .......... .......... .......... 92% 34.5M 0s
 18900K .......... .......... .......... .......... .......... 92% 14.8M 0s
 18950K .......... .......... .......... .......... .......... 92% 12.0M 0s
 19000K .......... .......... .......... .......... .......... 93% 26.7M 0s
 19050K .......... .......... .......... .......... .......... 93%  268M 0s
 19100K .......... .......... .......... .......... .......... 93%  324M 0s
 19150K .......... .......... .......... .......... .......... 93%  239M 0s
 19200K .......... .......... .......... .......... .......... 94%  206M 0s
 19250K .......... .......... .......... .......... .......... 94%  108M 0s
 19300K .......... .......... .......... .......... .......... 94% 29.3M 0s
 19350K .......... .......... .......... .......... .......... 94% 41.4M 0s
 19400K .......... .......... .......... .......... .......... 95%  163M 0s
 19450K .......... .......... .......... .......... .......... 95%  174M 0s
 19500K .......... .......... .......... .......... .......... 95% 13.1M 0s
 19550K .......... .......... .......... .......... .......... 95%  299M 0s
 19600K .......... .......... .......... .......... .......... 96%  128M 0s
 19650K .......... .......... .......... .......... .......... 96%  115M 0s
 19700K .......... .......... .......... .......... .......... 96% 24.9M 0s
 19750K .......... .......... .......... .......... .......... 96% 13.2M 0s
 19800K .......... .......... .......... .......... .......... 96%  363M 0s
 19850K .......... .......... .......... .......... .......... 97% 22.1M 0s
 19900K .......... .......... .......... .......... .......... 97% 5.95M 0s
 19950K .......... .......... .......... .......... .......... 97% 6.93M 0s
 20000K .......... .......... .......... .......... .......... 97%  105M 0s
 20050K .......... .......... .......... .......... .......... 98%  144M 0s
 20100K .......... .......... .......... .......... .......... 98%  182M 0s
 20150K .......... .......... .......... .......... .......... 98%  169M 0s
 20200K .......... .......... .......... .......... .......... 98%  109M 0s
 20250K .......... .......... .......... .......... .......... 99%  123M 0s
 20300K .......... .......... .......... .......... .......... 99% 48.6M 0s
 20350K .......... .......... .......... .......... .......... 99% 9.18M 0s
 20400K .......... .......... .......... .......... .......... 99%  265M 0s
 20450K .......... ......                                     100%  489M=0.7s

2023-09-24 19:49:40 (28.8 MB/s) - ‘terraform_1.5.2_linux_amd64.zip’ saved [20957185/20957185]

